<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
<script src="index.js"></script>

<style>

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#Memories">Memories</a>
  <a href="#Credentials">Credentials</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <p style="text-align: center;color: chartreuse;background-color: black;font-size: 50px;">Siddhesh Sagvekar</p>
  <p style="text-align: center; color: cyan;background-color: black;font-size: 30px;">Hope You Like It</p>
</div>




<div class="parallax1"></div>

<div style="height:1000px;background-color:rgb(12, 10, 10);font-size:36px;color: aliceblue; text-align: center;">
    “I like the night. Without the dark, we'd never see the stars.”
</div>

<div class="parallax2"></div>


<div class="parallax2"></div>

<div style="height:1000px;background-color:rgb(223, 145, 0);font-size:36px;text-align: center; color: cyan;">
    “Home is not a place…it’s a feeling.”
</div>

<div class="parallax3"></div>


<div class="parallax3"></div>

<div style="height:1000px;background-color:rgb(0, 255, 21);font-size:36px;text-align: center;color:black rrgb(0, 0, 0)">
    "Waterfalls wouldn’t sound so melodious if there were no rocks in their way.”
</div>

<div class="parallax4"></div>

<div style="height:1000px;background-color:rgb(89, 0, 255);font-size:36px;color: yellow;text-align: center;">
    "You can't stop the waves, but you can learn to surf."
    </div>






</body>
</html>
